{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "WOTapp.js",
  "scripts": {
    "dev": "nodemon ./WOTapp.js"
  },
  "keywords": [],
  "author": "PUA Marc Lawrence C.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "joi": "^17.6.2",
    "pug": "^3.0.2"
  }
}
